.container {
    width: 600px;
    background-color: rgba(19,229,0,0.2);
    margin: 0 auto;
    padding: 20px;
    box-shadow: 5px 15px 5px #E5E5E5;
    border-radius: 10px;
}

table {
    font-size: 15px;
    font-weight: 900;
    width: 80%;
    margin: 0 auto;
}
td:first-child {
    width: 40%;
}
td:last-child {
    width: 100%;
}
tr,td {
    width: 100%;
}
td {
    padding: 10px;
}
tr:last-child {
    display: block;
}
span {
    color: red;
    cursor: pointer;
    padding-left: 10px;
    display: block;
}

input {
    font-size: 12px;
    width: 80%;
    padding: 10px;
    border: none;
    border-bottom: 3px solid rgba(19,142,0,0.5);
}

input:hover {
    border-bottom: 3px solid #138E00;
}

input:focus {
    border-bottom: 3px solid #138E00;
}


input[type=submit]{
    text-align: center;
    cursor: pointer;
    width: 150%;
    margin: 0 auto;
    border: none;
}

input[type=submit]:hover {
    transform: rotate(10deg);
}

.confirm {
    text-align: center;
}

#validasi {
    text-align: center;
    width: 300px;
    margin: 0 auto;
    color: #A8A8A8;
}

#validasi:focus {
    letter-spacing: 10px;
}


.loading {
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    text-align: center;
}
.loading h3 {
    margin-top: 300px;
}









