.container {
    margin: 0 auto;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #FCFCFC;
    width: 600px;
    padding-bottom: 20px;
    border-radius: 20px;
    box-shadow: 5px 10px 2px #919191;
}

p {
    text-align: center;
}

.job {
    cursor: pointer;
    text-align: center;
    margin: 5px;
    max-width: 80px;
    background-color: #F2F2F2;
    display: inline-block;
    padding: 15px;
    border-radius: 5px;
}
.job:hover {
    transform: rotate( 10deg);
    box-shadow: 5px 10px 7px #E5E5E5;
}
