.container {
    margin: 0 auto;
    padding-top: 10px;
    background-color: #FCFCFC;
    width: 600px;
    padding-bottom: 20px;
    border-radius: 20px;
    box-shadow: 5px 10px 2px #919191;
}

p {
    text-align: center;
}
address {
    text-align: center;
}

input[type=text],input[type=password] {
    background-color: #FCFCFC;
    font-size: 12px;
    width: 250px;
    padding: 10px;
    border: none;
    border-bottom: 3px dotted #BABABA;
}

input[type=text]:hover,input[type=password]:hover {
    border-bottom-color: black;
}
input[type=text]:focus,input[type=password]:focus {
    border-bottom-color: black;
}

input[type=submit]{
    width: 100px;
    padding: 10px;
    font-weight: 900;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    transform: rotate(10deg);
}

a {
    cursor: pointer;
    font-weight: bold;
    
}

a:hover {
    
    text-decoration: underline;
}

.warn {
    display: inline-block;
    color: red;
    font-size: 25px;
    font-weight: 900;
    cursor: pointer;
}
.warn:hover {
    transform: rotate(10deg);
    color: #FF7C8C;
}

.loading {
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    text-align: center;
}
.loading h3 {
    margin-top: 300px;
}
